PORT=5001

CLIENT_URL=http://localhost:5173

MONGODB_URI=mongodb://127.0.0.1:27017/chat-app

JWT_SECRET=your_secret_key

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=your_clodinary_cloud_name
CLOUDINARY_API_KEY=your_clodinary_cloud_api_key
CLOUDINARY_API_SECRET=your_clodinary_cloud_api_secret